<svg id="board" style="background: #efefef;">
  <defs>
    <pattern id="dGridCube" width="16" height="16" patternUnits="userSpaceOnUse">
      <path d="M 16 0 L 0 0 0 16" fill="none" stroke="#cccccc" stroke-width="0.6"/>
    </pattern>
    <pattern id="dGridPlanes" width="64" height="64" patternUnits="userSpaceOnUse">
      <rect width="64" height="64" fill="url(#dGridCube)"></rect>
      <path d="M 64 0 L 0 0 0 64" fill="none" stroke="#9e9e9e" stroke-width="1.44"/>
    </pattern>
  </defs>
  <rect width="100%" height="100%" fill="url(#dGridPlanes)"></rect>
</svg>
